<div class="container">
  <div class="card" style="margin-top: 3%">
    <form class="form-signin" [formGroup]="UserForm" (ngSubmit)="addUser()">
      <div class="col" style="margin-left: 3%">
        <h3 class="h3 mb-3 font-weight-normal text-center"> Nouvel Evenement</h3>
        <div class="form-group item">
          <i class="fas fa-user"></i>
          <label class="label">Date </label>
          <input type="date" class="form-control input" formControlName="date"  >
        </div>
        <div class="form-group item">
          <i class="fas fa-mail"></i>
          <label class="label">tache</label>
          <input type="text"  class="form-control input" formControlName="tache" placeholder="Tache">
        </div>
        <div class="form-group item">
          <i class="fas fa-mail"></i>
          <label class="label">Lieu</label>
          <input type="text"  class="form-control input" formControlName="lieu" placeholder="Lieu">
        </div>
        <div class="form-group item">
          <i class="fas fa-mail"></i>
          <label class="label">Heure Debut</label>
          <input type="text"  class="form-control input" formControlName="debut" placeholder="Debut">
        </div>
        <div class="form-group item">
          <i class="fas fa-mail"></i>
          <label class="label">Fin</label>
          <input type="text"  class="form-control input" formControlName="fin" placeholder="Fin">
        </div>
        <div class="addUserBtn">
          <button type="submit" class="btn btn-success" style="margin-top: 3%"
          >Valider</button>
        </div>
      </div>
    </form>
  </div>
  <ng-container *ngFor="let user of users">
    <div class="card" style="margin-right: 10%;margin-top: 5%;padding: 2%">
      <div class="row cstmRow" >
        <p style="font-weight: bold;font-size: larger">Date : </p>
        <p style="font-size: larger">{{user.date}}</p>
      </div>
      <div class="row cstmRow">
        <p style="font-weight: bold">Tache :</p>
        <p>{{user.tache}}</p>
      </div>
      <div class="row cstmRow">
        <p style="font-weight: bold">Lieu :</p>
        <p>{{user.lieu}}</p>
      </div>
      <div class="row cstmRow">
        <p style="font-weight: bold">Heure Debut :</p>
        <p>{{user.debut}}</p>
      </div>
      <div class="row cstmRow">
        <p style="font-weight: bold">Heure Fin :</p>
        <p>{{user.fin}}</p>
      </div>
      <div>
        <td>
          <button class="btn-danger" style="border-radius: 5px" (click)="Delete(user._id)">Delete</button>
          <button class="btn-success" style="border-radius: 5px" (click)="onEdit(user._id)">Update</button>
          
        </td>
        
      </div>
    </div>
  </ng-container>
</div>
